<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeleteWindow</class>
 <widget class="QMainWindow" name="DeleteWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>701</width>
    <height>195</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Удалить заметки</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="0">
     <widget class="QPushButton" name="b_deletenote">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Удалить</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="texts">
      <item>
       <layout class="QHBoxLayout" name="themefilter">
        <item>
         <widget class="QCheckBox" name="chb_themefilter">
          <property name="text">
           <string>Фильтр по теме</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="t_themefilter"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="contentfilter">
        <item>
         <widget class="QCheckBox" name="chb_contentfilter">
          <property name="text">
           <string>Фильтр по содержимому</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="t_contentfilter"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="datefilter">
        <item>
         <widget class="QCheckBox" name="chb_datefilter">
          <property name="text">
           <string>Фильтр по дате</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDateEdit" name="t_datefilter">
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="b_deleteall">
      <property name="text">
       <string>СТЕРЕТЬ ВСЕ ЗАМЕТКИ</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
