<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WriteWindow</class>
 <widget class="QMainWindow" name="WriteWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>641</width>
    <height>183</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Написать заметку</string>
  </property>
  <widget class="QWidget" name="main_widget_note">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="body">
      <item>
       <layout class="QHBoxLayout" name="theme">
        <item>
         <widget class="QLabel" name="l_theme">
          <property name="text">
           <string>Тема</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="t_theme"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="note">
        <item>
         <widget class="QLabel" name="l_note">
          <property name="text">
           <string>Заметка</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="t_note"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="date">
        <item>
         <widget class="QLabel" name="l_date">
          <property name="text">
           <string>Когда выполнить</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDateEdit" name="t_date"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="b_createnote">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Создать заметку</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
